{"flutter":{"platforms":{"android":{"default":{"projectId":"lms-tiofan","appId":"1:242101044487:android:ce9bb1af5d65f5ae0bb1a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lms-tiofan","appId":"1:242101044487:ios:1ac8fa597412b8fe0bb1a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lms-tiofan","appId":"1:242101044487:ios:1ac8fa597412b8fe0bb1a2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lms-tiofan","configurations":{"android":"1:242101044487:android:ce9bb1af5d65f5ae0bb1a2","ios":"1:242101044487:ios:1ac8fa597412b8fe0bb1a2","macos":"1:242101044487:ios:1ac8fa597412b8fe0bb1a2","web":"1:242101044487:web:471e5299c56ff3f50bb1a2","windows":"1:242101044487:web:f0c559e6d65435d40bb1a2"}}}}}}